LOG_LEVEL=DEBUG
LOGGER_INCLUDE_TIMESTAMP=true

CHAIN_ID=3
ETHEREUM_RPC_URL=https://ropsten.infura.io/v3/fe327559be4c41b18d313acd242834a8
ETHEREUM_RPC_KEEP_ALIVE_TIMEOUT=15000
HTTP_PORT=3010

#HEALTH_CHECK_HTTP_PORT=3000
#HTTP_KEEP_ALIVE_TIMEOUT=5000
#HTTP_HEADERS_TIMEOUT=6000
#ETH_GAS_STATION_API_URL=https://ethgasstation.api.0x.org/api/ethgasAPI.json
